{
    "cSpell.words": [
        "coinflip",
        "DMOD",
        "editfund",
        "eventsub",
        "initors",
        "remindme",
        "roleassign",
        "twitchpubsub",
        "wsjson",
        "xputils"
    ]
}